<RCC>
    <qresource prefix="/image">
        <file>image/bottom_back.png</file>
        <file>image/btn_add_h.png</file>
        <file>image/btn_add_n.png</file>
        <file>image/btn_close_h.png</file>
        <file>image/btn_close_n.png</file>
        <file>image/btn_delete_h.png</file>
        <file>image/btn_delete_n.png</file>
        <file>image/btn_down_h.png</file>
        <file>image/btn_down_n.png</file>
        <file>image/btn_last_h.png</file>
        <file>image/btn_last_n.png</file>
        <file>image/btn_left_h.png</file>
        <file>image/btn_left_n.png</file>
        <file>image/btn_max_h.png</file>
        <file>image/btn_max_n.png</file>
        <file>image/btn_message_h.png</file>
        <file>image/btn_message_n.png</file>
        <file>image/btn_min_h.png</file>
        <file>image/btn_min_n.png</file>
        <file>image/btn_mini_h.png</file>
        <file>image/btn_mini_n.png</file>
        <file>image/btn_next_h.png</file>
        <file>image/btn_next_n.png</file>
        <file>image/btn_paly_h.png</file>
        <file>image/btn_paly_n.png</file>
        <file>image/btn_people_h.png</file>
        <file>image/btn_people_n.png</file>
        <file>image/btn_right_1_h.png</file>
        <file>image/btn_right_1_n.png</file>
        <file>image/btn_right_h.png</file>
        <file>image/btn_right_n.png</file>
        <file>image/btn_set_h.png</file>
        <file>image/btn_set_n.png</file>
        <file>image/btn_shoucang_h.png</file>
        <file>image/btn_shoucang_n.png</file>
        <file>image/btn_skin_h.png</file>
        <file>image/btn_skin_n.png</file>
        <file>image/btn_volume.png</file>
        <file>image/circulation.png</file>
        <file>image/close.png</file>
        <file>image/diantai.png</file>
        <file>image/download.png</file>
        <file>image/exit.png</file>
        <file>image/fm.png</file>
        <file>image/friend.png</file>
        <file>image/horn.png</file>
        <file>image/icon_play.png</file>
        <file>image/lable_part.png</file>
        <file>image/last_song.png</file>
        <file>image/list.png</file>
        <file>image/listOrder.png</file>
        <file>image/listwidget_h.png</file>
        <file>image/lock.png</file>
        <file>image/lock_lyric.png</file>
        <file>image/lyric.png</file>
        <file>image/mainback.png</file>
        <file>image/max.png</file>
        <file>image/mini.png</file>
        <file>image/mini_last.jpg</file>
        <file>image/mini_next.jpg</file>
        <file>image/mini_pause.png</file>
        <file>image/music.png</file>
        <file>image/music_1.png</file>
        <file>image/musiclist.png</file>
        <file>image/next_song.png</file>
        <file>image/order.png</file>
        <file>image/pause.jpg</file>
        <file>image/play.png</file>
        <file>image/play_order.png</file>
        <file>image/point_music.png</file>
        <file>image/repeat.png</file>
        <file>image/search.png</file>
        <file>image/setting.png</file>
        <file>image/shoucang.png</file>
        <file>image/show_lyric.png</file>
        <file>image/show_music.png</file>
        <file>image/show_music_n.png</file>
        <file>image/shuffle.png</file>
        <file>image/status.png</file>
        <file>image/switch_back.png</file>
        <file>image/test.png</file>
        <file>image/title_back.png</file>
        <file>image/title_logo.png</file>
        <file>image/tray.png</file>
        <file>image/video.png</file>
        <file>image/yun.png</file>
        <file>image/zanweifu.png</file>
        <file>image/Messageform/mainback.png</file>
        <file>image/musicform/btn_like_h.png</file>
        <file>image/musicform/btn_like_n.png</file>
        <file>image/musicform/btn_music_picture_h.png</file>
        <file>image/musicform/btn_music_picture_n.png</file>
        <file>image/musicform/btn_share_h.png</file>
        <file>image/musicform/btn_share_n.png</file>
        <file>image/musicform/btn_unlike_h.png</file>
        <file>image/musicform/btn_unlike_n.png</file>
        <file>image/bottomBar/fullScreen.png</file>
        <file>image/bottomBar/last.png</file>
        <file>image/bottomBar/listOrder.png</file>
        <file>image/bottomBar/mute.png</file>
        <file>image/bottomBar/next.png</file>
        <file>image/bottomBar/order.png</file>
        <file>image/bottomBar/pause.png</file>
        <file>image/bottomBar/play.png</file>
        <file>image/bottomBar/repeat.png</file>
        <file>image/bottomBar/settings.png</file>
        <file>image/bottomBar/shuffle.png</file>
        <file>image/bottomBar/stop.png</file>
        <file>image/bottomBar/volume.png</file>
        <file>image/titleBar/close.png</file>
        <file>image/titleBar/maximize.png</file>
        <file>image/titleBar/mini.png</file>
        <file>image/titleBar/minimize.png</file>
        <file>image/titleBar/recover.png</file>
        <file>image/titleBar/settings.png</file>
        <file>image/titleBar/skin.png</file>
    </qresource>
</RCC>
