<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMZPlayer</class>
 <widget class="QMainWindow" name="TMZPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TMZPlayer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="hideRightBarBtn">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>320</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>-&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hideLeftBarBtn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>310</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>&lt;-</string>
    </property>
   </widget>
   <widget class="playList" name="displayList">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>781</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="showLeftBarBtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>-&gt;</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>261</width>
      <height>561</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="leftsideBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>259</width>
       <height>559</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>160</width>
        <height>551</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="leftsideBarLayout"/>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="showRightBarBtn">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>320</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>&lt;-</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="historyList">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>0</y>
      <width>221</width>
      <height>591</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="rightsideBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>219</width>
       <height>589</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>160</width>
        <height>481</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="historyLayout"/>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="listNameLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>431</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>playList</class>
   <extends>QTableWidget</extends>
   <header location="global">playlist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
