#############################################################################
# Makefile for building: Patr2_SDLVideoPlay
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\Part2_SDLVidioPlay.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Part2_SDLVideoPlay -I. -I..\include -I..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\include -I..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\include\QtGui -I..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\include\QtANGLE -I..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\include\QtCore -Irelease -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        E:\QT\QTITEM\Part2_SDLVideoPlay\lib\libavcodec.dll.a E:\QT\QTITEM\Part2_SDLVideoPlay\lib\libavdevice.dll.a E:\QT\QTITEM\Part2_SDLVideoPlay\lib\libavfilter.dll.a E:\QT\QTITEM\Part2_SDLVideoPlay\lib\libavformat.dll.a E:\QT\QTITEM\Part2_SDLVideoPlay\lib\libavutil.dll.a E:\QT\QTITEM\Part2_SDLVideoPlay\lib\libswresample.dll.a E:\QT\QTITEM\Part2_SDLVideoPlay\lib\libswscale.dll.a E:\QT\QTITEM\Part2_SDLVideoPlay\lib\libpostproc.dll.a E:\QT\QTITEM\Part2_SDLVideoPlay\lib\libSDL2.a E:\QT\QTITEM\Part2_SDLVideoPlay\lib\libSDL2.dll.a E:\QT\QTITEM\Part2_SDLVideoPlay\lib\libSDL2_test.a E:\QT\QTITEM\Part2_SDLVideoPlay\lib\libSDL2main.a -LE:\QT\QTAnZhuangBao\5.12.2\mingw73_64\lib E:\QT\QTAnZhuangBao\5.12.2\mingw73_64\lib\libQt5Gui.a E:\QT\QTAnZhuangBao\5.12.2\mingw73_64\lib\libQt5Core.a   
QMAKE         = E:\QT\QTAnZhuangBao\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QT\QTAnZhuangBao\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\QTAnZhuangBao\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\displayandcontrol.cpp \
		..\errors.cpp \
		..\framequeue.cpp \
		..\helper.cpp \
		..\main.cpp \
		..\media.cpp \
		..\refreshthread.cpp \
		..\sonic.c \
		..\video.cpp release\moc_helper.cpp
OBJECTS       = release/displayandcontrol.o \
		release/errors.o \
		release/framequeue.o \
		release/helper.o \
		release/main.o \
		release/media.o \
		release/refreshthread.o \
		release/sonic.o \
		release/video.o \
		release/moc_helper.o

DIST          =  ..\config.h \
		..\displayandcontrol.h \
		..\errors.h \
		..\helper.h \
		..\media.h \
		..\refreshthread.h \
		..\sonic.h \
		..\video.h ..\displayandcontrol.cpp \
		..\errors.cpp \
		..\framequeue.cpp \
		..\helper.cpp \
		..\main.cpp \
		..\media.cpp \
		..\refreshthread.cpp \
		..\sonic.c \
		..\video.cpp
QMAKE_TARGET  = Patr2_SDLVideoPlay
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Patr2_SDLVideoPlay.exe
DESTDIR_TARGET = release\Patr2_SDLVideoPlay.exe

####### Build rules

first: all
all: Makefile.Release  release/Patr2_SDLVideoPlay.exe

release/Patr2_SDLVideoPlay.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Patr2_SDLVideoPlay.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Part2_SDLVidioPlay.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Patr2_SDLVideoPlay.zip $(SOURCES) $(DIST) ..\..\Part2_SDLVidioPlay.pro ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\lex.prf ..\Part2_SDLVidioPlay.pro ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\lib\Qt5Core.prl    ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\config.h ..\displayandcontrol.h ..\errors.h ..\helper.h ..\media.h ..\refreshthread.h ..\sonic.h ..\video.h  ..\displayandcontrol.cpp ..\errors.cpp ..\framequeue.cpp ..\helper.cpp ..\main.cpp ..\media.cpp ..\refreshthread.cpp ..\sonic.c ..\video.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\displayandcontrol.o release\errors.o release\framequeue.o release\helper.o release\main.o release\media.o release\refreshthread.o release\sonic.o release\video.o release\moc_helper.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../QTAnZhuangBao/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\QTAnZhuangBao\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_helper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_helper.cpp
release/moc_helper.cpp: ../helper.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QString \
		../include/libavcodec/avcodec.h \
		../include/libavutil/samplefmt.h \
		../include/libavutil/avutil.h \
		../include/libavutil/common.h \
		../include/libavutil/attributes.h \
		../include/libavutil/macros.h \
		../include/libavcodec/version.h \
		../include/libavutil/version.h \
		../include/libavutil/avconfig.h \
		../config.h \
		../include/libavformat/avformat.h \
		../include/libavutil/dict.h \
		../include/libavutil/log.h \
		../include/libavformat/avio.h \
		../include/libavformat/version.h \
		../include/libswscale/swscale.h \
		../include/libavutil/pixfmt.h \
		../include/libavdevice/avdevice.h \
		../include/libavutil/opt.h \
		../include/libavutil/rational.h \
		../include/libavutil/time.h \
		../include/libavutil/mathematics.h \
		../include/libavutil/intfloat.h \
		../include/SDL2/SDL.h \
		../include/SDL2/SDL_main.h \
		../include/SDL2/SDL_stdinc.h \
		../include/SDL2/SDL_config.h \
		../include/SDL2/SDL_platform.h \
		../include/SDL2/begin_code.h \
		../include/SDL2/close_code.h \
		../include/SDL2/SDL_assert.h \
		../include/SDL2/SDL_atomic.h \
		../include/SDL2/SDL_audio.h \
		../include/SDL2/SDL_error.h \
		../include/SDL2/SDL_endian.h \
		../include/SDL2/SDL_mutex.h \
		../include/SDL2/SDL_thread.h \
		../include/SDL2/SDL_rwops.h \
		../include/SDL2/SDL_clipboard.h \
		../include/SDL2/SDL_cpuinfo.h \
		../include/SDL2/SDL_events.h \
		../include/SDL2/SDL_video.h \
		../include/SDL2/SDL_pixels.h \
		../include/SDL2/SDL_rect.h \
		../include/SDL2/SDL_surface.h \
		../include/SDL2/SDL_blendmode.h \
		../include/SDL2/SDL_keyboard.h \
		../include/SDL2/SDL_keycode.h \
		../include/SDL2/SDL_scancode.h \
		../include/SDL2/SDL_mouse.h \
		../include/SDL2/SDL_joystick.h \
		../include/SDL2/SDL_gamecontroller.h \
		../include/SDL2/SDL_quit.h \
		../include/SDL2/SDL_gesture.h \
		../include/SDL2/SDL_touch.h \
		../include/SDL2/SDL_filesystem.h \
		../include/SDL2/SDL_haptic.h \
		../include/SDL2/SDL_hints.h \
		../include/SDL2/SDL_loadso.h \
		../include/SDL2/SDL_log.h \
		../include/SDL2/SDL_messagebox.h \
		../include/SDL2/SDL_power.h \
		../include/SDL2/SDL_render.h \
		../include/SDL2/SDL_sensor.h \
		../include/SDL2/SDL_shape.h \
		../include/SDL2/SDL_system.h \
		../include/SDL2/SDL_timer.h \
		../include/SDL2/SDL_version.h \
		../include/libavutil/mem.h \
		../include/libavutil/error.h \
		../include/libavutil/buffer.h \
		../include/libavutil/cpu.h \
		../include/libavutil/channel_layout.h \
		../include/libavutil/frame.h \
		../include/libavutil/hwcontext.h \
		release/moc_predefs.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/bin/moc.exe
	E:\QT\QTAnZhuangBao\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/QT/QTITEM/Part2_SDLVideoPlay/build/release/moc_predefs.h -IE:/QT/QTAnZhuangBao/5.12.2/mingw73_64/mkspecs/win32-g++ -IE:/QT/QTITEM/Part2_SDLVideoPlay -IE:/QT/QTITEM/Part2_SDLVideoPlay/include -IE:/QT/QTAnZhuangBao/5.12.2/mingw73_64/include -IE:/QT/QTAnZhuangBao/5.12.2/mingw73_64/include/QtGui -IE:/QT/QTAnZhuangBao/5.12.2/mingw73_64/include/QtANGLE -IE:/QT/QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore -I. -IE:/QT/QTAnZhuangBao/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT/QTAnZhuangBao/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT/QTAnZhuangBao/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT/QTAnZhuangBao/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT/QTAnZhuangBao/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT/QTAnZhuangBao/Tools/mingw730_64/x86_64-w64-mingw32/include ..\helper.h -o release\moc_helper.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/displayandcontrol.o: ../displayandcontrol.cpp ../displayandcontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\displayandcontrol.o ..\displayandcontrol.cpp

release/errors.o: ../errors.cpp ../errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\errors.o ..\errors.cpp

release/framequeue.o: ../framequeue.cpp ../framequeue.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QMutex \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QWaitCondition \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qwaitcondition.h \
		../include/libavcodec/avcodec.h \
		../include/libavutil/samplefmt.h \
		../include/libavutil/avutil.h \
		../include/libavutil/common.h \
		../include/libavutil/attributes.h \
		../include/libavutil/macros.h \
		../include/libavcodec/version.h \
		../include/libavutil/version.h \
		../include/libavutil/avconfig.h \
		../config.h \
		../include/libavformat/avformat.h \
		../include/libavutil/dict.h \
		../include/libavutil/log.h \
		../include/libavformat/avio.h \
		../include/libavformat/version.h \
		../include/libswscale/swscale.h \
		../include/libavutil/pixfmt.h \
		../include/libavdevice/avdevice.h \
		../include/libavutil/opt.h \
		../include/libavutil/rational.h \
		../include/libavutil/time.h \
		../include/libavutil/mathematics.h \
		../include/libavutil/intfloat.h \
		../include/SDL2/SDL.h \
		../include/SDL2/SDL_main.h \
		../include/SDL2/SDL_stdinc.h \
		../include/SDL2/SDL_config.h \
		../include/SDL2/SDL_platform.h \
		../include/SDL2/begin_code.h \
		../include/SDL2/close_code.h \
		../include/SDL2/SDL_assert.h \
		../include/SDL2/SDL_atomic.h \
		../include/SDL2/SDL_audio.h \
		../include/SDL2/SDL_error.h \
		../include/SDL2/SDL_endian.h \
		../include/SDL2/SDL_mutex.h \
		../include/SDL2/SDL_thread.h \
		../include/SDL2/SDL_rwops.h \
		../include/SDL2/SDL_clipboard.h \
		../include/SDL2/SDL_cpuinfo.h \
		../include/SDL2/SDL_events.h \
		../include/SDL2/SDL_video.h \
		../include/SDL2/SDL_pixels.h \
		../include/SDL2/SDL_rect.h \
		../include/SDL2/SDL_surface.h \
		../include/SDL2/SDL_blendmode.h \
		../include/SDL2/SDL_keyboard.h \
		../include/SDL2/SDL_keycode.h \
		../include/SDL2/SDL_scancode.h \
		../include/SDL2/SDL_mouse.h \
		../include/SDL2/SDL_joystick.h \
		../include/SDL2/SDL_gamecontroller.h \
		../include/SDL2/SDL_quit.h \
		../include/SDL2/SDL_gesture.h \
		../include/SDL2/SDL_touch.h \
		../include/SDL2/SDL_filesystem.h \
		../include/SDL2/SDL_haptic.h \
		../include/SDL2/SDL_hints.h \
		../include/SDL2/SDL_loadso.h \
		../include/SDL2/SDL_log.h \
		../include/SDL2/SDL_messagebox.h \
		../include/SDL2/SDL_power.h \
		../include/SDL2/SDL_render.h \
		../include/SDL2/SDL_sensor.h \
		../include/SDL2/SDL_shape.h \
		../include/SDL2/SDL_system.h \
		../include/SDL2/SDL_timer.h \
		../include/SDL2/SDL_version.h \
		../include/libavutil/mem.h \
		../include/libavutil/error.h \
		../include/libavutil/buffer.h \
		../include/libavutil/cpu.h \
		../include/libavutil/channel_layout.h \
		../include/libavutil/frame.h \
		../include/libavutil/hwcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\framequeue.o ..\framequeue.cpp

release/helper.o: ../helper.cpp ../helper.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QString \
		../include/libavcodec/avcodec.h \
		../include/libavutil/samplefmt.h \
		../include/libavutil/avutil.h \
		../include/libavutil/common.h \
		../include/libavutil/attributes.h \
		../include/libavutil/macros.h \
		../include/libavcodec/version.h \
		../include/libavutil/version.h \
		../include/libavutil/avconfig.h \
		../config.h \
		../include/libavformat/avformat.h \
		../include/libavutil/dict.h \
		../include/libavutil/log.h \
		../include/libavformat/avio.h \
		../include/libavformat/version.h \
		../include/libswscale/swscale.h \
		../include/libavutil/pixfmt.h \
		../include/libavdevice/avdevice.h \
		../include/libavutil/opt.h \
		../include/libavutil/rational.h \
		../include/libavutil/time.h \
		../include/libavutil/mathematics.h \
		../include/libavutil/intfloat.h \
		../include/SDL2/SDL.h \
		../include/SDL2/SDL_main.h \
		../include/SDL2/SDL_stdinc.h \
		../include/SDL2/SDL_config.h \
		../include/SDL2/SDL_platform.h \
		../include/SDL2/begin_code.h \
		../include/SDL2/close_code.h \
		../include/SDL2/SDL_assert.h \
		../include/SDL2/SDL_atomic.h \
		../include/SDL2/SDL_audio.h \
		../include/SDL2/SDL_error.h \
		../include/SDL2/SDL_endian.h \
		../include/SDL2/SDL_mutex.h \
		../include/SDL2/SDL_thread.h \
		../include/SDL2/SDL_rwops.h \
		../include/SDL2/SDL_clipboard.h \
		../include/SDL2/SDL_cpuinfo.h \
		../include/SDL2/SDL_events.h \
		../include/SDL2/SDL_video.h \
		../include/SDL2/SDL_pixels.h \
		../include/SDL2/SDL_rect.h \
		../include/SDL2/SDL_surface.h \
		../include/SDL2/SDL_blendmode.h \
		../include/SDL2/SDL_keyboard.h \
		../include/SDL2/SDL_keycode.h \
		../include/SDL2/SDL_scancode.h \
		../include/SDL2/SDL_mouse.h \
		../include/SDL2/SDL_joystick.h \
		../include/SDL2/SDL_gamecontroller.h \
		../include/SDL2/SDL_quit.h \
		../include/SDL2/SDL_gesture.h \
		../include/SDL2/SDL_touch.h \
		../include/SDL2/SDL_filesystem.h \
		../include/SDL2/SDL_haptic.h \
		../include/SDL2/SDL_hints.h \
		../include/SDL2/SDL_loadso.h \
		../include/SDL2/SDL_log.h \
		../include/SDL2/SDL_messagebox.h \
		../include/SDL2/SDL_power.h \
		../include/SDL2/SDL_render.h \
		../include/SDL2/SDL_sensor.h \
		../include/SDL2/SDL_shape.h \
		../include/SDL2/SDL_system.h \
		../include/SDL2/SDL_timer.h \
		../include/SDL2/SDL_version.h \
		../include/libavutil/mem.h \
		../include/libavutil/error.h \
		../include/libavutil/buffer.h \
		../include/libavutil/cpu.h \
		../include/libavutil/channel_layout.h \
		../include/libavutil/frame.h \
		../include/libavutil/hwcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helper.o ..\helper.cpp

release/main.o: ../main.cpp ../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QCoreApplication \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../media.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QString \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QDebug \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../config.h \
		../include/libavcodec/avcodec.h \
		../include/libavutil/samplefmt.h \
		../include/libavutil/avutil.h \
		../include/libavutil/common.h \
		../include/libavutil/attributes.h \
		../include/libavutil/macros.h \
		../include/libavcodec/version.h \
		../include/libavutil/version.h \
		../include/libavutil/avconfig.h \
		../include/libavutil/mem.h \
		../include/libavutil/error.h \
		../include/libavutil/rational.h \
		../include/libavutil/mathematics.h \
		../include/libavutil/intfloat.h \
		../include/libavutil/log.h \
		../include/libavutil/pixfmt.h \
		../include/libavutil/buffer.h \
		../include/libavutil/cpu.h \
		../include/libavutil/channel_layout.h \
		../include/libavutil/dict.h \
		../include/libavutil/frame.h \
		../include/libavutil/hwcontext.h \
		../include/libavformat/avformat.h \
		../include/libavformat/avio.h \
		../include/libavformat/version.h \
		../include/libswscale/swscale.h \
		../include/libavdevice/avdevice.h \
		../include/libavutil/opt.h \
		../include/libavutil/time.h \
		../include/SDL2/SDL.h \
		../include/SDL2/SDL_main.h \
		../include/SDL2/SDL_stdinc.h \
		../include/SDL2/SDL_config.h \
		../include/SDL2/SDL_platform.h \
		../include/SDL2/begin_code.h \
		../include/SDL2/close_code.h \
		../include/SDL2/SDL_assert.h \
		../include/SDL2/SDL_atomic.h \
		../include/SDL2/SDL_audio.h \
		../include/SDL2/SDL_error.h \
		../include/SDL2/SDL_endian.h \
		../include/SDL2/SDL_mutex.h \
		../include/SDL2/SDL_thread.h \
		../include/SDL2/SDL_rwops.h \
		../include/SDL2/SDL_clipboard.h \
		../include/SDL2/SDL_cpuinfo.h \
		../include/SDL2/SDL_events.h \
		../include/SDL2/SDL_video.h \
		../include/SDL2/SDL_pixels.h \
		../include/SDL2/SDL_rect.h \
		../include/SDL2/SDL_surface.h \
		../include/SDL2/SDL_blendmode.h \
		../include/SDL2/SDL_keyboard.h \
		../include/SDL2/SDL_keycode.h \
		../include/SDL2/SDL_scancode.h \
		../include/SDL2/SDL_mouse.h \
		../include/SDL2/SDL_joystick.h \
		../include/SDL2/SDL_gamecontroller.h \
		../include/SDL2/SDL_quit.h \
		../include/SDL2/SDL_gesture.h \
		../include/SDL2/SDL_touch.h \
		../include/SDL2/SDL_filesystem.h \
		../include/SDL2/SDL_haptic.h \
		../include/SDL2/SDL_hints.h \
		../include/SDL2/SDL_loadso.h \
		../include/SDL2/SDL_log.h \
		../include/SDL2/SDL_messagebox.h \
		../include/SDL2/SDL_power.h \
		../include/SDL2/SDL_render.h \
		../include/SDL2/SDL_sensor.h \
		../include/SDL2/SDL_shape.h \
		../include/SDL2/SDL_system.h \
		../include/SDL2/SDL_timer.h \
		../include/SDL2/SDL_version.h \
		../Video.h \
		../framequeue.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QMutex \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QWaitCondition \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qwaitcondition.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QThread \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qthread.h \
		../helper.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/media.o: ../media.cpp ../media.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QString \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QDebug \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../config.h \
		../include/libavcodec/avcodec.h \
		../include/libavutil/samplefmt.h \
		../include/libavutil/avutil.h \
		../include/libavutil/common.h \
		../include/libavutil/attributes.h \
		../include/libavutil/macros.h \
		../include/libavcodec/version.h \
		../include/libavutil/version.h \
		../include/libavutil/avconfig.h \
		../include/libavutil/mem.h \
		../include/libavutil/error.h \
		../include/libavutil/rational.h \
		../include/libavutil/mathematics.h \
		../include/libavutil/intfloat.h \
		../include/libavutil/log.h \
		../include/libavutil/pixfmt.h \
		../include/libavutil/buffer.h \
		../include/libavutil/cpu.h \
		../include/libavutil/channel_layout.h \
		../include/libavutil/dict.h \
		../include/libavutil/frame.h \
		../include/libavutil/hwcontext.h \
		../include/libavformat/avformat.h \
		../include/libavformat/avio.h \
		../include/libavformat/version.h \
		../include/libswscale/swscale.h \
		../include/libavdevice/avdevice.h \
		../include/libavutil/opt.h \
		../include/libavutil/time.h \
		../include/SDL2/SDL.h \
		../include/SDL2/SDL_main.h \
		../include/SDL2/SDL_stdinc.h \
		../include/SDL2/SDL_config.h \
		../include/SDL2/SDL_platform.h \
		../include/SDL2/begin_code.h \
		../include/SDL2/close_code.h \
		../include/SDL2/SDL_assert.h \
		../include/SDL2/SDL_atomic.h \
		../include/SDL2/SDL_audio.h \
		../include/SDL2/SDL_error.h \
		../include/SDL2/SDL_endian.h \
		../include/SDL2/SDL_mutex.h \
		../include/SDL2/SDL_thread.h \
		../include/SDL2/SDL_rwops.h \
		../include/SDL2/SDL_clipboard.h \
		../include/SDL2/SDL_cpuinfo.h \
		../include/SDL2/SDL_events.h \
		../include/SDL2/SDL_video.h \
		../include/SDL2/SDL_pixels.h \
		../include/SDL2/SDL_rect.h \
		../include/SDL2/SDL_surface.h \
		../include/SDL2/SDL_blendmode.h \
		../include/SDL2/SDL_keyboard.h \
		../include/SDL2/SDL_keycode.h \
		../include/SDL2/SDL_scancode.h \
		../include/SDL2/SDL_mouse.h \
		../include/SDL2/SDL_joystick.h \
		../include/SDL2/SDL_gamecontroller.h \
		../include/SDL2/SDL_quit.h \
		../include/SDL2/SDL_gesture.h \
		../include/SDL2/SDL_touch.h \
		../include/SDL2/SDL_filesystem.h \
		../include/SDL2/SDL_haptic.h \
		../include/SDL2/SDL_hints.h \
		../include/SDL2/SDL_loadso.h \
		../include/SDL2/SDL_log.h \
		../include/SDL2/SDL_messagebox.h \
		../include/SDL2/SDL_power.h \
		../include/SDL2/SDL_render.h \
		../include/SDL2/SDL_sensor.h \
		../include/SDL2/SDL_shape.h \
		../include/SDL2/SDL_system.h \
		../include/SDL2/SDL_timer.h \
		../include/SDL2/SDL_version.h \
		../Video.h \
		../framequeue.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QMutex \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QWaitCondition \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qwaitcondition.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QThread \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qthread.h \
		../helper.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\media.o ..\media.cpp

release/refreshthread.o: ../refreshthread.cpp ../refreshthread.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QThread \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qthread.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../config.h \
		../include/libavcodec/avcodec.h \
		../include/libavutil/samplefmt.h \
		../include/libavutil/avutil.h \
		../include/libavutil/common.h \
		../include/libavutil/attributes.h \
		../include/libavutil/macros.h \
		../include/libavcodec/version.h \
		../include/libavutil/version.h \
		../include/libavutil/avconfig.h \
		../include/libavutil/mem.h \
		../include/libavutil/error.h \
		../include/libavutil/rational.h \
		../include/libavutil/mathematics.h \
		../include/libavutil/intfloat.h \
		../include/libavutil/log.h \
		../include/libavutil/pixfmt.h \
		../include/libavutil/buffer.h \
		../include/libavutil/cpu.h \
		../include/libavutil/channel_layout.h \
		../include/libavutil/dict.h \
		../include/libavutil/frame.h \
		../include/libavutil/hwcontext.h \
		../include/libavformat/avformat.h \
		../include/libavformat/avio.h \
		../include/libavformat/version.h \
		../include/libswscale/swscale.h \
		../include/libavdevice/avdevice.h \
		../include/libavutil/opt.h \
		../include/libavutil/time.h \
		../include/SDL2/SDL.h \
		../include/SDL2/SDL_main.h \
		../include/SDL2/SDL_stdinc.h \
		../include/SDL2/SDL_config.h \
		../include/SDL2/SDL_platform.h \
		../include/SDL2/begin_code.h \
		../include/SDL2/close_code.h \
		../include/SDL2/SDL_assert.h \
		../include/SDL2/SDL_atomic.h \
		../include/SDL2/SDL_audio.h \
		../include/SDL2/SDL_error.h \
		../include/SDL2/SDL_endian.h \
		../include/SDL2/SDL_mutex.h \
		../include/SDL2/SDL_thread.h \
		../include/SDL2/SDL_rwops.h \
		../include/SDL2/SDL_clipboard.h \
		../include/SDL2/SDL_cpuinfo.h \
		../include/SDL2/SDL_events.h \
		../include/SDL2/SDL_video.h \
		../include/SDL2/SDL_pixels.h \
		../include/SDL2/SDL_rect.h \
		../include/SDL2/SDL_surface.h \
		../include/SDL2/SDL_blendmode.h \
		../include/SDL2/SDL_keyboard.h \
		../include/SDL2/SDL_keycode.h \
		../include/SDL2/SDL_scancode.h \
		../include/SDL2/SDL_mouse.h \
		../include/SDL2/SDL_joystick.h \
		../include/SDL2/SDL_gamecontroller.h \
		../include/SDL2/SDL_quit.h \
		../include/SDL2/SDL_gesture.h \
		../include/SDL2/SDL_touch.h \
		../include/SDL2/SDL_filesystem.h \
		../include/SDL2/SDL_haptic.h \
		../include/SDL2/SDL_hints.h \
		../include/SDL2/SDL_loadso.h \
		../include/SDL2/SDL_log.h \
		../include/SDL2/SDL_messagebox.h \
		../include/SDL2/SDL_power.h \
		../include/SDL2/SDL_render.h \
		../include/SDL2/SDL_sensor.h \
		../include/SDL2/SDL_shape.h \
		../include/SDL2/SDL_system.h \
		../include/SDL2/SDL_timer.h \
		../include/SDL2/SDL_version.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QDebug \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\refreshthread.o ..\refreshthread.cpp

release/sonic.o: ../sonic.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\sonic.o ..\sonic.c

release/video.o: ../video.cpp ../video.h \
		../framequeue.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QMutex \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QWaitCondition \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qwaitcondition.h \
		../include/libavcodec/avcodec.h \
		../include/libavutil/samplefmt.h \
		../include/libavutil/avutil.h \
		../include/libavutil/common.h \
		../include/libavutil/attributes.h \
		../include/libavutil/macros.h \
		../include/libavcodec/version.h \
		../include/libavutil/version.h \
		../include/libavutil/avconfig.h \
		../config.h \
		../include/libavformat/avformat.h \
		../include/libavutil/dict.h \
		../include/libavutil/log.h \
		../include/libavformat/avio.h \
		../include/libavformat/version.h \
		../include/libswscale/swscale.h \
		../include/libavutil/pixfmt.h \
		../include/libavdevice/avdevice.h \
		../include/libavutil/opt.h \
		../include/libavutil/rational.h \
		../include/libavutil/time.h \
		../include/libavutil/mathematics.h \
		../include/libavutil/intfloat.h \
		../include/SDL2/SDL.h \
		../include/SDL2/SDL_main.h \
		../include/SDL2/SDL_stdinc.h \
		../include/SDL2/SDL_config.h \
		../include/SDL2/SDL_platform.h \
		../include/SDL2/begin_code.h \
		../include/SDL2/close_code.h \
		../include/SDL2/SDL_assert.h \
		../include/SDL2/SDL_atomic.h \
		../include/SDL2/SDL_audio.h \
		../include/SDL2/SDL_error.h \
		../include/SDL2/SDL_endian.h \
		../include/SDL2/SDL_mutex.h \
		../include/SDL2/SDL_thread.h \
		../include/SDL2/SDL_rwops.h \
		../include/SDL2/SDL_clipboard.h \
		../include/SDL2/SDL_cpuinfo.h \
		../include/SDL2/SDL_events.h \
		../include/SDL2/SDL_video.h \
		../include/SDL2/SDL_pixels.h \
		../include/SDL2/SDL_rect.h \
		../include/SDL2/SDL_surface.h \
		../include/SDL2/SDL_blendmode.h \
		../include/SDL2/SDL_keyboard.h \
		../include/SDL2/SDL_keycode.h \
		../include/SDL2/SDL_scancode.h \
		../include/SDL2/SDL_mouse.h \
		../include/SDL2/SDL_joystick.h \
		../include/SDL2/SDL_gamecontroller.h \
		../include/SDL2/SDL_quit.h \
		../include/SDL2/SDL_gesture.h \
		../include/SDL2/SDL_touch.h \
		../include/SDL2/SDL_filesystem.h \
		../include/SDL2/SDL_haptic.h \
		../include/SDL2/SDL_hints.h \
		../include/SDL2/SDL_loadso.h \
		../include/SDL2/SDL_log.h \
		../include/SDL2/SDL_messagebox.h \
		../include/SDL2/SDL_power.h \
		../include/SDL2/SDL_render.h \
		../include/SDL2/SDL_sensor.h \
		../include/SDL2/SDL_shape.h \
		../include/SDL2/SDL_system.h \
		../include/SDL2/SDL_timer.h \
		../include/SDL2/SDL_version.h \
		../include/libavutil/mem.h \
		../include/libavutil/error.h \
		../include/libavutil/buffer.h \
		../include/libavutil/cpu.h \
		../include/libavutil/channel_layout.h \
		../include/libavutil/frame.h \
		../include/libavutil/hwcontext.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QThread \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qthread.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../helper.h \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../QTAnZhuangBao/5.12.2/mingw73_64/include/QtCore/QString \
		../errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\video.o ..\video.cpp

release/moc_helper.o: release/moc_helper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helper.o release\moc_helper.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

