QStackedWidget, QLabel, QRadioButton, QCheckBox, BottomBar,TitleBar,
QGroupBox, QComboBox, QDialog ,QWidget#widget ,QWidget #page1ScrollAreaWidgetContents ,
QWidget #page2ScrollAreaWidgetContents ,QWidget #page3ScrollAreaWidgetContents{ 
background-color: #333333; 
color: #BBBBBB; 
font-family: “Segoe UI”;
}

QMainWindow{ 
border: 5px solid rgb(111, 156, 207);
background: rgb(73, 73, 73); 
color: #BBBBBB; 
font-family: “Segoe UI”;
border-color: #333333; 
}

QMenu {
background-color:white;
border: 1px solid rgb(0,0,0);
}
QMenu::item 
{padding: 2px 25px 2px 25px;
border: 1px solid transparent;
}
QMenu::item:enabled {
        color: rgb(84, 84, 84);
}
QMenu::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenu::item:selected:enabled 
{
        color: rgb(0, 0, 0);
        border-color: rgb(0, 0,0);
}
QMenu::separator 
{height: 2px;
background: white;
margin-left: 25px;
}
QMenu::indicator
{width: 13px;
height: 13px;
}

QSlider{
	border-style: outset; 
	border-radius: 10px; 
}

QSlider::groove:horizontal,QSlider::add-page:horizontal {   
    background: #888888;   
    height: 8px;   
    border-radius: 3px;   
margin: 2px 0;
}  

QSlider::sub-page:horizontal {  
    height: 8px;   
    border-radius: 3px;  
margin: 2px 0;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #636363, stop:1 #888888);   
} 
  
QSlider::handle:horizontal {
	background: QRadialGradient(cx:0, cy:0, radius: 1, fx:0.5, fy:0.5, stop:0 white, stop:1 #454545);
	width: 16px;
	height: 16px;
	margin: -5px 6px -5px 6px;
	border-radius:11px; 

}  

QSlider::handle:horizontal:hover {  
	background: QRadialGradient(cx:0, cy:0, radius: 1, fx:0.5, fy:0.5, stop:0 white, stop:1 #323232);
}  


SettingWindow QPushButton{
        border-radius: 4px;
border: 2px solid #444444; 
        width: 75px;
        height: 25px;
background:#333333; 
padding: 4px; 
}
SettingWindow QPushButton:enabled {
        background: #333333;
border: 2px solid #444444; 
        color: white;
}
SettingWindow QPushButton:!enabled {
        background: #333333; 
        color: white;
}
SettingWindow QPushButton:enabled:hover{
background-color: #333333; 
border-color: #444444; 
}
SettingWindow QPushButton:enabled:pressed{
background-color: #111111; 
border-color: #444444; 
color:  rgb(57, 58, 60); 
}

QMainWindow QPushButton{
        width: 75px;
        height: 25px;
border: none; 
}
QMainWindow QPushButton{
        background: #333333; 
        color: white;
}

QMainWindow QPushButton:enabled:hover{
        background: #333333; 
border-color: #444444; 
}
QMainWindow QPushButton:enabled:pressed{
        background: #111111; 
border-color: #444444; 
}



QCheckBox::indicator, QRadioButton::indicator { 
width: 16px; 
height: 16px; 
background-color: #111111; 
border: 1px solid #333333; 
}

QRadioButton::indicator { 
border-radius: 8px; 
}

QCheckBox::indicator::checked, QRadioButton::indicator::checked{ 
background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #BBBBBB, stop:1 #111111); 
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled{ 
background-color: #444444; 
}

QCheckBox::indicator::checked:disabled, QRadioButton::indicator::checked:disabled{ 
background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #BBBBBB, stop:1 #444444); 
}

QComboBox { 
background-color: black; 
border: 1px solid #333333; 
color: white; 
padding:1px 2em 1px 3px; 
}

QComboBox::drop-down { 
subcontrol-origin: padding; 
subcontrol-position: top right; 
border-left: 1px solid #333333; 
}

QComboBox::down-arrow { 
border: 2px solid #333333; 
width: 6px; 
height: 6px; 
background: #5f5f5f; 
}

QGroupBox { 
border: 2px solid #444444; 
margin-top: 2ex; 
}

QGroupBox::title { 
color: white; 
subcontrol-origin: margin; 
subcontrol-position: top left; 
margin-left: 5px; 
}

QAbstractSpinBox { 
background-color: black; 
color: #BBBBBB; 
border: 1px solid #333333; 
}

QAbstractScrollArea, QTextEdit, QAbstractSpinBox, QComboBox { 
border-color: #333333; 
border: 1px solid #333333;
}

QLineEdit {
border-radius: 4px;
background-color: rgb(73, 73, 73); 
color: #BBBBBB; 
border: 1px solid #333333; 
border-color: #333333; 
}

QTableView , QTableWidget{
    selection-background-color:white;
    background-color:rgba(255,255,255,0.8);/*整个表格的背景色，这里为白色 0.8透明*/
    border:1px solid #E0DDDC;/*边框为1像素，灰色*/
    gridline-color:lightgray;/*这个是表格的格子线的颜色，为亮灰*/
}
QHeaderView::section{
    background-color:white;/*背景色 白色*/
    border:1px solid #E0DDDC;/*先把边框宽度设为0，即隐藏所有表头边框*/
    border-bottom:1px solid #E0DDDC;/*然后只显示下边框，因为上边框和左右边框是整个Table的边框，都显示会有2px的边框宽度*/
}

QWidget #leftsideBar{
background-color:rgba(255,255,255,0.8);
}
